[Desktop Entry]
Icon=preferences-desktop-thunderbolt
Exec=kcmshell5 kcm_bolt
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_bolt
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=120

Name=Thunderbolt
Name[ca]=Thunderbolt
Name[ca@valencia]=Thunderbolt
Name[en_GB]=Thunderbolt
Name[es]=Thunderbolt
Name[fi]=Thunderbolt
Name[it]=Thunderbolt
Name[ko]=Thunderbolt
Name[nl]=Thunderbolt
Name[pt]=Thunderbolt
Name[pt_BR]=Thunderbolt
Name[sk]=Thunderbolt
Name[uk]=Thunderbolt
Name[x-test]=xxThunderboltxx
Comment=Thunderbolt Device Management
Comment[ca]=Gestió del dispositiu Thunderbolt
Comment[ca@valencia]=Gestió del dispositiu Thunderbolt
Comment[en_GB]=Thunderbolt Device Management
Comment[es]=Gestión de dispositivos Thunderbolt
Comment[fi]=Thunderbolt-laitehallinta
Comment[it]=Gestione dei dispositivi Thunderbolt
Comment[ko]=Thunderbolt 장치 관리
Comment[nl]=Thunderbolt apparaatbeheer
Comment[pt]=Gestão de Dispositivos Thunderbolt
Comment[sk]=Správa zariadenia Thunderbolt
Comment[uk]=Керування пристроями Thunderbolt
Comment[x-test]=xxThunderbolt Device Managementxx
X-KDE-Keywords=thunderbolt,hardware,device
X-KDE-Keywords[ca]=thunderbolt,maquinari,dispositiu
X-KDE-Keywords[ca@valencia]=thunderbolt,maquinari,dispositiu
X-KDE-Keywords[en_GB]=thunderbolt,hardware,device
X-KDE-Keywords[es]=thunderbolt,hardware,dispositivo
X-KDE-Keywords[fi]=thunderbolt,laitteisto,laite
X-KDE-Keywords[it]=thunderbolt,hardware,dispositivo
X-KDE-Keywords[ko]=thunderbolt,hardware,device,썬더볼트,하드웨어,장치
X-KDE-Keywords[nl]=thunderbolt,hardware,apparaat
X-KDE-Keywords[pt]=thunderbolt,hardware,dispositivo
X-KDE-Keywords[pt_BR]=thunderbolt,hardware,dispositivo
X-KDE-Keywords[sk]=thunderbolt,hardvér,zariadenie
X-KDE-Keywords[uk]=thunderbolt,hardware,device,тандерболт,фандерболт,обладнання,пристрій
X-KDE-Keywords[x-test]=xxthunderboltxx,xxhardwarexx,xxdevicexx
Categories=Qt;KDE;X-KDE-settings-system
