[Desktop Entry]
Icon=preferences-desktop-thunderbolt
Type=Application
Exec=systemsettings kcm_bolt
NoDisplay=true

Name=Thunderbolt
Name[ar]=ثندر بولت
Name[az]=Thunderbolt
Name[ca]=Thunderbolt
Name[ca@valencia]=Thunderbolt
Name[cs]=Thunderbolt
Name[da]=Thunderbolt
Name[de]=Thunderbolt
Name[en_GB]=Thunderbolt
Name[es]=Thunderbolt
Name[et]=Thunderbolt
Name[eu]=Thunderbolt
Name[fi]=Thunderbolt
Name[fr]=Thunderbolt
Name[gl]=Thunderbolt
Name[hu]=Thunderbolt
Name[ia]=Thunderbolt
Name[id]=Thunderbolt
Name[it]=Thunderbolt
Name[ko]=Thunderbolt
Name[lt]=Thunderbolt
Name[nl]=Thunderbolt
Name[nn]=Thunderbolt
Name[pl]=Thunderbolt
Name[pt]=Thunderbolt
Name[pt_BR]=Thunderbolt
Name[ro]=Thunderbolt
Name[ru]=Thunderbolt
Name[sk]=Thunderbolt
Name[sl]=Thunderbolt
Name[sv]=Thunderbolt
Name[uk]=Thunderbolt
Name[x-test]=xxThunderboltxx
Name[zh_CN]=雷电接口
Name[zh_TW]=Thunderbolt
