[Global]
IconName=preferences-desktop-thunderbolt
Name=Thunderbolt Device Monitor
Name[ca]=Supervisor del dispositiu Thunderbolt
Name[ca@valencia]=Supervisor del dispositiu Thunderbolt
Name[en_GB]=Thunderbolt Device Monitor
Name[es]=Monitor de dispositivos Thunderbolt
Name[fi]=Thunderbolt-laitevalvonta
Name[it]=Monitor dei dispositivi Thunderbolt
Name[ko]=Thunderbolt 장치 모니터
Name[lt]=Thunderbolt įrenginių prižiūryklė
Name[nl]=Thunderbolt apparaatmonitor
Name[pt]=Monitor de Dispositivos Thunderbolt
Name[pt_BR]=Monitor de dispositivos Thunderbolt
Name[sk]=Monitor zariadenia Thunderbolt
Name[sv]=Thunderbolt enhetsövervakare
Name[uk]=Спостереження за пристроями Thunderbolt
Name[x-test]=xxThunderbolt Device Monitorxx
Name[zh_TW]=Thunderbolt 裝置監控工具
Comment=Thunderbolt Device Monitor
Comment[ca]=Supervisor del dispositiu Thunderbolt
Comment[ca@valencia]=Supervisor del dispositiu Thunderbolt
Comment[en_GB]=Thunderbolt Device Monitor
Comment[es]=Monitor de dispositivos Thunderbolt
Comment[fi]=Thunderbolt-laitevalvonta
Comment[it]=Monitor dei dispositivi Thunderbolt
Comment[ko]=Thunderbolt 장치 모니터입니다
Comment[lt]=Thunderbolt įrenginių prižiūryklė
Comment[nl]=Thunderbolt apparaatmonitor
Comment[pt]=Monitor de Dispositivos Thunderbolt
Comment[pt_BR]=Monitor de dispositivos Thunderbolt
Comment[sk]=Monitor zariadenia Thunderbolt
Comment[sv]=Thunderbolt enhetsövervakare
Comment[uk]=Спостереження за пристроями Thunderbolt
Comment[x-test]=xxThunderbolt Device Monitorxx
Comment[zh_TW]=Thunderbolt 裝置監控工具

[Context/warningnot]
Name=Warning
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[en_GB]=Warning
Name[es]=Advertencia
Name[fi]=Varoitus
Name[it]=Avviso
Name[ko]=경고
Name[lt]=Įspėjimas
Name[nl]=Waarschuwing
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sk]=Upozornenie
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ca]=S'usa per a les notificacions d'avís
Comment[ca@valencia]=S'usa per a les notificacions d'avís
Comment[en_GB]=Used for warning notifications
Comment[es]=Usado para notificaciones de advertencias
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[it]=Usato per gli avvisi
Comment[ko]=경고 알림에 사용됩니다
Comment[lt]=Naudojama įspėjimo pranešimams
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sv]=Används för varningsunderrättelser
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_TW]=用於警告通知

[Content/errornot]
Name=Error
Name[ca]=Error
Name[ca@valencia]=Error
Name[en_GB]=Error
Name[es]=Error
Name[fi]=Virhe
Name[it]=Errore
Name[ko]=오류
Name[lt]=Klaida
Name[nl]=Fout
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sk]=Chyba
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_TW]=錯誤
Comment=Used for error notifications
Comment[ca]=S'usa per a les notificacions d'error
Comment[ca@valencia]=S'usa per a les notificacions d'error
Comment[en_GB]=Used for error notifications
Comment[es]=Usado para notificaciones de errores
Comment[fi]=Käytetään virheilmoituksiin
Comment[it]=Usato per gli errori
Comment[ko]=오류 알림에 사용됩니다
Comment[lt]=Naudojama klaidos pranešimams
Comment[nl]=Gebruikt voor foutmeldingen
Comment[pt]=Usado para as notificações de erro
Comment[pt_BR]=Usado para as notificações de erro
Comment[sk]=Použité na notifikáciu chýb
Comment[sv]=Används för felunderrättelser
Comment[uk]=Використовується для сповіщень про помилки
Comment[x-test]=xxUsed for error notificationsxx
Comment[zh_TW]=用於錯誤通知


[Event/unauthorizedDeviceConnected]
Name=Unauthorized device is plugged in
Name[ca]=S'ha endollat un dispositiu no autoritzat
Name[ca@valencia]=S'ha endollat un dispositiu no autoritzat
Name[en_GB]=Unauthorised device is plugged in
Name[es]=El dispositivo sin autorizar está conectado
Name[fi]=Ei-hyväksytty laite on kytketty
Name[it]=Un dispositivo non autorizzato è stato collegato
Name[ko]=승인되지 않은 장치가 연결되어 있음
Name[lt]=Yra įkištas neįgaliotas įrenginys
Name[nl]=Niet geautoriseerd apparaat is ingeplugd
Name[pt]=Está ligado um dispositivo não autorizado
Name[pt_BR]=Um dispositivo não autorizado está conectado
Name[sk]=Je pripojené neautorizované zariadenie
Name[sv]=Enhet utan behörighet är ansluten
Name[uk]=З комп'ютером з'єднано неуповноважений пристрій
Name[x-test]=xxUnauthorized device is plugged inxx
Name[zh_TW]=插入了未授權裝置
Comment=An unauthorized Thunderbolt device has been plugged into the computer
Comment[ca]=S'ha endollat un dispositiu Thunderbolt no autoritzat a l'ordinador
Comment[ca@valencia]=S'ha endollat un dispositiu Thunderbolt no autoritzat a l'ordinador
Comment[en_GB]=An unauthorised Thunderbolt device has been plugged into the computer
Comment[es]=Un dispositivo Thunderbolt no autorizado se ha conectado al equipo
Comment[fi]=Järjestelmään on kytketty ei-hyväksytty Thunderbolt-laite
Comment[it]=Un dispositivo Thunderbolt non autorizzato è stato collegato al computer
Comment[ko]=승인되지 않은 Thunderbolt 장치가 컴퓨터에 연결되어 있습니다
Comment[lt]=Į kompiuterį įkištas neįgaliotas Thunderbolt įrenginys
Comment[nl]=Een niet geautoriseerd Thunderbolt apparaat is ingeplugd in de computer
Comment[pt]=Foi ligado um dispositivo Thunderbolt não autorizado ao computador
Comment[pt_BR]=Foi conectado um dispositivo Thunderbolt não autorizado ao computador
Comment[sk]=Neautorizované Thunderbolt zariadenie je pripojené k počítaču
Comment[sv]=En Thunderbolt-enhet utan behörighet har anslutits till datorn
Comment[uk]=З комп'ютером з'єднано неуповноважений пристрій Thunderbolt
Comment[x-test]=xxAn unauthorized Thunderbolt device has been plugged into the computerxx
Comment[zh_TW]=插入了一個未授權 Thunderbolt 裝置至電腦
Contexts=warningnot
Action=Popup

[Event/deviceAuthError]
Name=Error during device authorization
Name[ca]=Error durant l'autorització del dispositiu
Name[ca@valencia]=Error durant l'autorització del dispositiu
Name[en_GB]=Error during device authorisation
Name[es]=Error durante la autorización del dispositivo
Name[fi]=Virhe laitetta hyväksynnässä
Name[it]=Errore durante l'autorizzazione del dispositivo
Name[ko]=장치 승인 중 오류 발생
Name[lt]=Klaida įrenginio įgaliojimo metu
Name[nl]=Fout bij het de autorisatie van apparaat
Name[pt]=Erro na autorização do dispositivo
Name[pt_BR]=Erro na autorização do dispositivo
Name[sk]=Chyba počas autorizácie zariadenia
Name[sv]=Fel vid försök att ge enhet behörighet
Name[uk]=Помилка під час спроби уповноважити пристрій
Name[x-test]=xxError during device authorizationxx
Name[zh_TW]=裝置授權時發生錯誤
Comment=An error occurred while authorizing or blocking a Thunderbolt device
Comment[ca]=Hi ha hagut un error en autoritzar o blocar un dispositiu Thunderbolt
Comment[ca@valencia]=Hi ha hagut un error en autoritzar o blocar un dispositiu Thunderbolt
Comment[en_GB]=An error occurred while authorising or blocking a Thunderbolt device
Comment[es]=Ha ocurrido un error durante la autorización o el bloqueo de un dispositivo Thunderbolt
Comment[fi]=Thunderbolt-laitetta hyväksyttäessä tai estettäessä sattui virhe
Comment[it]=Si è verificato un errore durante l'autorizzazione o il blocco di un dispositivo Thunderbolt
Comment[ko]=Thunderbolt 장치를 승인하거나 차단하는 동안 오류가 발생했습니다
Comment[lt]=Įgaliojant ar blokuojant Thunderbolt įrenginį, įvyko klaida
Comment[nl]=Er is een fout opgetreden bij het autoriseren of blokkeren van een Thunderbolt apparaat
Comment[pt]=Ocorreu um erro na autorização ou bloqueio de um dado dispositivo Thunderbolt
Comment[pt_BR]=Ocorreu um erro na autorização ou bloqueio de um dispositivo Thunderbolt
Comment[sk]=Nastala chyba počas autorizácie alebo blokovanie Thunderbolt zariadenia
Comment[sv]=Ett fel uppstod vid försök att blockera eller ge en Thunderbolt-enhet behörighet
Comment[uk]=Під час спроби уповноважити або заблокувати пристрій Thunderbolt сталася помилка
Comment[x-test]=xxAn error occurred while authorizing or blocking a Thunderbolt devicexx
Comment[zh_TW]=在授權或阻止 Thunderbolt 裝置時發生錯誤
Contexts=errornot
Action=Popup
